# Program 4

data <- c(11,13,13,15,15,16,19,20,
20,20,21,21,22,23,24,30,
40,45,45,45,71,72,73,75)

bins <- split(data, ceiling(seq_along(data)/3))

print(bins)

# Bin Mean

bin.mean <- lapply(bins,function(x) rep(mean(x),length(x)))
print(bin.mean)

# Bin Median

bin.median <- lapply(bins,function(x) rep(median(x),length(x)))
print(bin.median)

# Bin Boundary

boundary <- lapply(bins,function(x){

low=min(x)

high=max(x)

sapply(x,function(y){

if(abs(y-low)<=abs(y-high))
low
else
high

})

})

print(boundary)